<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Flight_ManagementModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="Int32" />
    <Property Name="DepartureCity" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DestinationCity" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DoB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Flight_ManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flights" EntityType="Self.Flights" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" />
  </EntityContainer>
</Schema>